<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Click Funnels</title>
</head>

<body>
  <!-- header menu section -->
  <section>
    <!-- nav top section  -->
    <div class="nav-top fixed-top">
      <p class="text-center my-1 py-1">Limited Time: <span class="nav-top-save">Save BIG With the 'Funnel Hacker'
          Plan</span>
      </p>
    </div>

    <!-- nav -->
    <nav class="navbar navbar-expand-md mt-2 mt-md-0 pt-5">
      <div class="container">
        <div class="navbar-position container-fluid d-sm-block">
     <div class="sm-navbar-image">
      <a class="navbar-brand" href="#">
        <img width="225" src="/assets/images/ClickFunnels-20-svg.svg" alt="">
      </a>
     </div>
         <div class="sm-navbar-btn">
          <button class="navbar-toggler" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <i class="fa-solid fa-bars"></i>
          </button>
         </div>
        </div>
        <div class="">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown position-relative">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Courses
                </a>
               <div class="menu">
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <div class="d-flex">
                    <li><a class="dropdown-item d-flex dp-item" href="#">
                        <div class="d-flex">
                            <div class="me-2">
                                <i class="fa-solid fa-filter fs-5 fw-bolder nav-icon"></i>
                            </div>
                            <div class="ms-2">
                                <h6 class="fw-bolder">
                                    Sales Funnels
                                </h6>
                                <p>
                                    Convert your online visitors <br> into  actual paying customers</p>
                            </div>
                        </div>
                      </a></li>
                      
            
                  
                    <li><a class="dropdown-item d-flex dp-item" href="#">
                        <div class="d-flex">
                            <div class="me-2">
                                <i class="fa-solid fa-globe fw-bolder fs-5 nav-icon"></i>
                            </div>
                            <div class="ms-2">
                                <h6 class="fw-bolder">
                                    Websites
                                </h6>
                                <p>Create a beautiful website <br> exactly the way you want it</p>
                            </div>
                        </div>
                      </a></li>
                    <li><a class="dropdown-item d-flex dp-item" href="#">
                        <div class="d-flex">
                            <div class="me-2">
                                <i class="fa-brands fa-discourse fw-bolder fs-5 nav-icon"></i>
                            </div>
                            <div class="ms-2">
                                <h6 class="fw-bolder">
                                    Online Courses
                                    
                                </h6>
                                <p>Turn your knowledge, passion <br> or experience into revenue</p>
                            </div>
                        </div>
                      </a></li>
                </div>
                  </ul>
               </div>
              </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Courses
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">SEO</a>
                <a class="dropdown-item" href="#">PPC</a>
                <a class="dropdown-item" href="#">Affiliate Marketing</a>
              </div>
            </li> -->
            <li class="nav-item">
              <a type="button" class="nav-link contact-btn d-flex" data-bs-toggle="modal" data-bs-target="#contact"><span class="me-1">Contact </span> <span class="ms-1"> Us</span></a>
              <!-- <button type="button" class="btn btn-primary">Primary Us</button> -->
            </li>

          </ul>

        </div>

        <!-- nav Modal fro sm device -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
            <div class="modal-content py-3">
              <button type="button" class="btn-close ms-auto px-3" data-bs-dismiss="modal" aria-label="Close"></button>
              <div class="modal-body">
                <p class="nav-item-sm">Home</p>
                <p class="nav-item-sm">Courses</p>
                <div class="nav-item-sm">
                  <p class="ms-5">Sales Funnels</p>
                  <p class="ms-5">Websites</p>
                  <p class="ms-5">Online Courses</p>
                </div>
                <p class="nav-item-sm px-2">
                  <button type="button" data-bs-toggle="modal" data-bs-target="#contact" class="contact-btn"
                    href="#">Contact Us</button>
                </p>
              </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      </div>
    </nav>
  </section>


  <!-- home page section -->
  <section class="home-container">
    <div>
      <p class="customer-header text-center">Struggling To Get A Constant Flow Of Customers?</p>
      <p class="meet-header text-center">Meet ClickFunnels.</p>
      <p class="home-pg-para text-center">Getting People To Your Website And Turning Them Into <br> Happy Paying
        Customers Is
        What We Do Best</p>
      <p class="home-pg-para-sm text-center">Getting People To Your Website And Turning Them Into Happy Paying
        Customers Is
        What We Do Best</p>
      <div class="d-flex justify-content-center">
        <button class="free-trial-btn">Start Your Free Trial
          Today <i class="fa-solid fa-angles-right ms-2 mt-3"></i></button>
      </div>
      <p class="text-center text-secondary pt-2 cancel-text">No Contracts • Cancel Anytime</p>
    </div>

  </section>
  <!-- video -->
  <section class="video-container">
    <p class="text-center video-text mx-auto"><i class="fa-solid fa-circle-play me-2"></i>Learn More In The Video
      Below
      And Sign
      Up
      For Free
      Today!</p>
    <div class="px-2">
      <p class="text-center video-text-sm mx-auto"><i class="fa-solid fa-circle-play me-2"></i>Discover How In the Video
        Below</p>
    </div>
    <div class="vid">
      <iframe class="video-wrapper" frameborder="0" allowfullscreen="true" autoplay=0
        src="//embed.voomly.com/embed/assets/embed.html?videoId=abvZgYaM0tXFwgdHHxOi2N8LUQsA5gTm5lxJMRwBUxrs90gke&videoRatio=1.7777&type=v"></iframe>
    </div>
  </section>

  <!-- expertise section -->

  <section class="expertise-container pb-3">
    <div class="container">
        <div class="mb-5">
            <div class="expertise-card-container d-flex flex-column flex-lg-row">
                <div class="me-2">
                    <!-- <h5 class="fw-bold text-secondary"> GOOGLE ADS </h5> -->
                    <p class="expertise-header">ClickFunnels Is…</p>
                    <h3 class="expertise-header2">Your Website</h3>
                    <p class="expertise-para">Building a website or publishing a blog used to be a grind. What would normally
                      take
                      forever to design and
                      develop can
                      now be done in a single afternoon!</p>
                      <div>
                        <h5>With FunnelHubs, you can...</h5>
                        <p class="expertise-para-li d-flex"><i class="fa-solid fa-angle-right me-3"></i><span>
                            ​Experience insanely fast page
                          loading speeds, which
                          means
                          a
                          whole lot more conversions and sales
                        </span></p>
                        <p class="expertise-para-li d-flex"><i class="fa-solid fa-angle-right me-3"></i><span>​​Fully customizable, drag and
                            drop page builder that
                            anyone
                            can use regardless of computer skills</span>
                        </p>
                        <p class="expertise-para-li d-flex"><i class="fa-solid fa-angle-right me-3"></i><span>
                            ​​Dozens of beautiful page
                          templates ready for you to
                          plug
                          in
                          your content and flip the switch
                        </span>
                        </p>
                      </div>
                      <div>
                        <p>ClickFunnels Replaces:</p>
                        <div class="d-flex mb-2">
                          <img width="230" class="ms-2" src="/assets//images/Group 6.svg" alt="">
                        </div>
                      </div>
                      
                </div>
                <div class="mt-2 mt-lg-3 ms-2">
                    <img class="website-img mt-0 mt-lg-4" src="/assets/images/your_website.avif" alt="" loading="lazy">
                    <div class="d-flex justify-content-center mt-2">
                      <button class="expertise-free-trial-btn">Start Your Free Trial
                        Today <i class="fa-solid fa-angles-right ms-2 mt-3"></i></button>
                    </div>
                    <p class="text-secondary my-2 text-center">No Contracts • Cancel Anytime</p>
                    <p class="learn-expert mt-3">Learn More About Websites →</p>
                </div>
                
            </div>
            
        </div>
    </div>
  </section>

 

  <section class="expertise-container pb-2 position-relative">
    <div class="container">
        <div class="mb-5">
            <img src="/assets/images/Arrow-Right-Light-Blue-Home.svg" alt=""
            class="position-absolute ms-auto arrow-img-right">
            <div class="expertise-card-container d-flex flex-column flex-lg-row">
                <div class="mt-2 me-4">
                    <!-- <h5 class="fw-bold text-secondary my-3">SEO</h5> -->
                    <img class="website-img mt-0 mt-md-4" src="/assets/images/shopping-cart.avif" alt="" loading="lazy">
                    <div class="d-flex justify-content-center">
                      <button class="expertise-free-trial-btn">Start Your Free Trial
                        Today <i class="fa-solid fa-angles-right ms-2 mt-3"></i></button>
                    </div>
                    <p class="text-secondary my-2 text-center">No Contracts • Cancel Anytime</p>
                    <p class="learn-expert mt-3">Learn More About Websites →</p>
                  </div>
                  <div class="ms-4 mt-4">
                    <p class="expertise-header">ClickFunnels Is…</p>
                    <h3 class="expertise-header2">Your Shopping Cart</h3>
                    <p class="expertise-para">If you sell ebooks, training courses, or a line of organically made soaps,
                      you’ll want a smooth and speedy checkout
                      process.</p>
                    <div>
                      <h5>With Cart Funnels, you can...</h5>
                      <p class="expertise-para-li d-flex"><i class="fa-solid fa-angle-right me-3"></i><span>
                        Upload products, images,
                        videos, and descriptions with a simple click of a button!
                      </span></p>
                      <p class="expertise-para-li d-flex"><i class="fa-solid fa-angle-right me-3"></i><span>
                        Build a high-converting
                        checkout page in minutes without coding or programming
                      </span>
                      </p>
                      <p class="expertise-para-li d-flex"><i class="fa-solid fa-angle-right me-3"></i><span>
                        Maximize your order value with
                        our customizable 1-click upsells, downsells, and order bumps!
                      </span>
                      </p>
                    </div>
                    <div>
                      <p>ClickFunnels Replaces:</p>
                      <div class="d-flex mb-2">
                        <img width="230" class="ms-2" src="/assets/images/group-5.avif" alt="">
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
  </section>


  <!-- course section -->
  <section class="expertise-container pb-2 position-relative">
    <div class="container mb-5">
      <div class="">
        <img src="/assets/images/Arrow-Left-Light-Blue-Home.svg" alt=""
          class="position-absolute ms-auto arrow-img-left">
        <div class="expertise-card-container d-flex flex-column flex-lg-row">
          <div class="mt-2 mt-lg-2 me-3">
            <!-- <h5 class="fw-bold text-secondary my-3">GOOGLE ADS</h5> -->
            <img class="website-img mt-0 mt-md-4" src="/assets/images//marketing.avif" alt="" loading="lazy">
            <div class="d-flex justify-content-center mt-5">
              <button class="expertise-free-trial-btn">
                Join Now <i class="fa-solid fa-angles-right ms-2 mt-3"></i></button>
            </div>
            <p class="text-secondary my-2 text-center">Course Fee: INR 12500/-</p>
            <p class="learn-expert mt-3">Duration: 1 to 2 weeks</p>
          </div>
          <div class="ms-3">
            <p class="expertise-header">ClickFunnels Is…</p>
            <h3 class="expertise-header2">Your Email Marketing</h3>
            <p class="expertise-para">Email marketing to follow-up with your customers is massive when it comes to
              scaling your online business to the moon.</p>
            <div>
              <h4>With ClickFunnels Email Marketing, you can...</h4>
              <p class="expertise-para-li d-flex"><i class="fa-solid fa-angle-right me-3"></i>
                <span>
                    Easily create and send email
                broadcasts, promotions, or new offers to your audience
                </span></p>
              <p class="expertise-para-li d-flex"><i class="fa-solid fa-angle-right me-3"></i><span>
                ​Build-out and split-test email
                automations based on customers’ behavior
              </span>
              </p>
              <p class="expertise-para-li d-flex"><i class="fa-solid fa-angle-right me-3"></i><span>
                ​Experience premium email
                deliverability support so your emails land in your customers’ inbox
              </span>
              </p>
            </div>
            <div>
              <p>ClickFunnels Replaces:</p>
              <div class="d-flex mb-2">
                <img width="230" class="ms-2" src="/assets/images/Group 3.svg" alt="">
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="expertise-container pb-2 position-relative">
    <div class="container mb-5">
      <div class="">
        <img src="/assets/images/Arrow-Left-Light-Blue-Home.svg" alt=""
          class="position-absolute ms-auto arrow-img-left">
        <div class="expertise-card-container d-flex flex-column flex-lg-row">

          <div class="me-3">
            <p class="expertise-header">ClickFunnels Is…</p>
            <h3 class="expertise-header2">Your Email Marketing</h3>
            <p class="expertise-para">Email marketing to follow-up with your customers is massive when it comes to
              scaling your online business to the moon.</p>
            <div>
              <h4>With ClickFunnels Email Marketing, you can...</h4>
              <p class="expertise-para-li d-flex"><i class="fa-solid fa-angle-right me-3"></i><span>
                Easily create and send email
                broadcasts, promotions, or new offers to your audience
              </span></p>
              <p class="expertise-para-li d-flex"><i class="fa-solid fa-angle-right me-3"></i><span>
                ​Build-out and split-test email
                automations based on customers’ behavior
              </span>
              </p>
              <p class="expertise-para-li d-flex"><i class="fa-solid fa-angle-right me-3"></i><span>
                ​Experience premium email
                deliverability support so your emails land in your customers’ inbox
              </span>
              </p>
            </div>
            <div>
              <p>ClickFunnels Replaces:</p>
              <div class="d-flex mb-2">
                <img width="230" class="ms-2" src="/assets/images/Group 3.svg" alt="">
              </div>
            </div>
          </div>
          <div class="mt-2 mt-lg-0 ms-3">
            <!-- <h5 class="fw-bold text-secondary my-3">SEO</h5> -->
            <img class="website-img mt-0 mt-md-4" src="/assets/images//marketing.avif" alt="" loading="lazy">
            <div class="d-flex justify-content-center mt-5">
              <button class="expertise-free-trial-btn">Join Now <i class="fa-solid fa-angles-right ms-2 mt-3"></i></button>
            </div>
            <p class="text-secondary my-2 text-center">Course Fee: INR 12500/-</p>
            <p class="learn-expert mt-3">Duration: 1 to 2 weeks</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- contact page modal -->
  <div class="modal fade" id="contact" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="contactLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen contact-body">
      <div class="modal-content contact-body">
        <button type="button" class="btn-close m-3 ms-auto" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body">
          <div class="d-flex justify-content-center align-content-center flex-column flex-md-row">
            <div>
              <img src="/assets/images/contact.png" alt="" width="350" class="mt-0 mt-md-3">
            </div>
            <div class="text-center mt-0 pt-0 mt-md-5 pt-md-5">
              <h1 class="contact-speak fw-bold">SPEAK LOUDLY</h1>
              <h1 class="contact-speak fw-bold">SPEAK VISUALLY</h1>
              <p>Receive practical tips on how to <br>communicate visually,right in your inbox</p>
              <button class="contact-email my-3">Email Address</button>
              <button class="contact-join my-3">Join Us!</button>
              <p class="text-secondary">We don't share emails with anyone.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>